{
  "name": "orbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs": "^0.56.0",
    "ipfs-http-client": "^51.0.0",
    "orbit-db": "^0.26.1",
    "orbit-db-identity-provider": "^0.3.1"
  }
}
